# SpringTest

./: pom.xml
src/main/java/App/: LoginCheckInterceptor.java  TestApp.java
src/main/java/App/config/: GlobalCorsConfig.java  Swagger2Config.java  WebMvcConfigure.java
src/main/java/App/controller/: AdminController.java  BusinessController.java  ImageController.java  ProjectController.java  ProjectTypeController.java  TechnicianController.java  UploadController.java  UserController.java  test.java
src/main/java/App/dao/: BusinessMapper.java  EmployeeMapper.java  ImageMapper.java  ProjectMapper.java  ProjectTypeMapper.java  TechnicianMapper.java  UserMapper.java
src/main/java/App/domain/: Business.java  Employee.java  Image.java  Project.java  ProjectType.java  Technician.java  User.java
src/main/java/App/dto/: LoginDto.java
src/main/java/App/query/: BaseQuery.java  BusinessQuery.java  ImageQuery.java  ProjectQuery.java  ProjectTypequery.java  TechnicianQuery.java  UserQuery.java
src/main/java/App/service/: IBusinessService.java  IImageService.java  IProjectService.java  IProjectTypeService.java  ITechnicianService.java  IUserservice.java
src/main/java/App/service/impl/: BusinessServiceImpl.java  ImageServiceImpl.java  ProjectServiceImpl.java  ProjectTypeServiceImpl.java  TechnicianServiceImpl.java  UserserviceImpl.java
src/main/java/App/utils/: JsonResult.java  PageList.java
src/main/java/App/utils/jwt/: JwtUtils.java  LoginContext.java  PayLoadData.java  Payload.java  RsaUtils.java
src/main/resources/: application.yml
src/main/resources/App/dao/: ImageMapper.xml  ProjectMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: basicInformation.html  technicianList.html
src/test/java/App/dao/: EmployeeMapperTest.java
